.\" Written by Tristan Riehs.
.\" This file is part of repeat and is licensed under the MIT License.
.TH rpt 1 2023-09-27

.SH NAME
rpt \- repeat a shell command

.SH SYNOPSIS
.B rpt
[
.B \-n
|
.B \-\-count
.I COUNT
] [
.B \-f
|
.B \-\-force
]
.I COMMAND

.B rpt
[
.B \-h
|
.B \-\-help
]

.B rpt
[
.B \-V
|
.B \-\-version
]

.SH DESCRIPTION
.B rpt
allows you to easily repeat a command a certain number of times.

.SH OPTIONS
.BR \-h ,
.B \-\-help
.RS
Display help.
.RE

.BR \-V ,
.B \-\-version
.RS
Display version.
.RE

.BR \-n ,
.B \-\-count
.I COUNT
.RS
Repeat
.I COMMAND COUNT
times.
If this flag is not given,
.I COMMAND
is invoked once.
.RE

.BR \-f ,
.B \-\-force
.RS
By default,
.B rpt
stops whenever
.I COMMAND
fails.
If the
.B force
flag is set,
.B rpt
ignores errors.

.SH "EXIT STATUS"
1.  Invalid option.

2.  Error while reading
.IR COUNT .
This includes the case where the
.B count
flag is given,
but
.I COUNT
is missing.

3.
.I COMMAND
not provided.

.SH FILES
None.

.SH "SEE ALSO"
.BR seq (1)

.SH BUGS
Please report bugs at
.IR https://gitlab.com/tristanriehs/repeat .

.SH AUTHOR
Tristan Riehs <tristanriehs@gmail.com>
